@main_orange:#ffa502;
@main_gray:#ecf0f1;
@font_type:Arial, "Helvetica, sans-serif";
@icon_color: #353b48;
@white_shadow:-12px -12px 24px 0 rgba(255,255,255,0.8);
@black_shadow:12px 12px 24px 0 rgba(108,141,194,0.5);

.parent-container{
    display: flex;
    flex-direction: row;
    .card-parent-container{
        width:90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        // overflow: visible !important; -- çalışmıyor çalışsa cardların olduğu yerden scroll çıkacak.(sayfanın tek sorunu budur).
        
        .card-container{
            width:225px;
            height: 350px;
            background-color: #ecf0f1;
            box-shadow: @white_shadow, @black_shadow;
            margin:25px;
            transition: .3s;
            &:hover{
                transform: scale(1.1);
                transition: .3s;
            }
            .up-card,.down-card{
                width:100%;
                height: 50%;
            }
            .up-card{
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width:120%;
                    height: 100%;
                }
            }
            .down-card{
                display: flex;
                flex-direction: column;
                .down-up-area{
                    text-align: left;
                    padding-left:12px;
                    flex:1;
                    display: flex;
                    flex-direction: column;
                    font-family: @font_type;
                    .down-up-area-description{
                        font-family: @font_type;
                        font-size:9px;
                    }
                    h3{
                        text-transform: uppercase;
                        margin-top:20px;
                    }
                    span{
                        font-size:10px;
                    }
                }
                .down-middle-area{
                    text-align:center;
                    flex:2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .in-the-middle-area{
                        width: 50%;
                        display: flex;
                        justify-content: space-between;
                        font-family: @font_type;
                        button{
                            outline: none;
                            border: none;
                            font-size:20px;
                            cursor: pointer;
                        }
                        .piece{
                            font-size:20px;
                        }
                    }
                }
                .down-down-area{
                    flex:1;
                    display: flex;
                    flex-direction: row;
                    .down-down-up-area,.down-down-up-area{
                        width:50%;
                        height: 100%;
                    }
                    .down-down-up-area{
                        text-align: center;
                        width: 100%;
                        font-size: 19px;
                        font-family: @font_type;
                    }
                    .down-down-down-area{
                        width: 100%;
                        button{
                            width: 100%;
                            height: 100%;
                            outline: none;
                            border:1px solid rgba(255,255,255,.3);
                            background-color: @main_orange;
                            color:white;
                            box-shadow: -6px -6px 24px 0 rgba(108,141,194,0.4);
                            transition: .3s;
                            cursor: pointer;
                            &:hover{
                                opacity: .5;
                                transition: .3s;
                            }
                            .myFont{
                                font-size:12px !important;
                                color: white;
                            }
                        }
                    }
                    
                
                }
            }
        }
       
    }
    .bag-container{
        width:10%;
        height: 100vh;
        .icon-container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            .bag-icon{
                font-size:35px;
                cursor: pointer;
                padding-top: 25px;
                color: @icon_color;
            }
            .red-alert{
                width:20px;
                height: 20px;
                font-family: @font_type;
                font-size: 9px;
                background-color: red;
                color:white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right:25px;
                box-shadow: @white_shadow, @black_shadow;
            }
        }  
        .order-container{
            width:50vw;
            height: 100%;
            position: fixed;
            top:0px;
            right: 0px;
            z-index: 999;
            background-color: ghostwhite;
            box-shadow: -6px -6px 9px 0 rgba(108,141,194,0.4);
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            .close-icon{
                flex: 1;
                display: flex;
                justify-content: flex-end;
                color: @icon_color;
                .xmark-icon{
                    font-size: 40px;
                    margin: 15px 30px;
                    box-sizing: border-box;
                    cursor: pointer;
                }
            }
            .my-order-header{
                flex:1;
                font-family: @font_type;
                padding-left:25px;
                line-height: 55px;
                font-size: 20px;
            }
            .my-order{
                flex:10;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow: auto;
                padding: 10px 0px;
                .order-in-the-bag{
                    width:80%;
                    padding: 10px !important;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0px 20px;
                    background-color: white;
                    margin-bottom:2px;
                    font-family: @font_type;
                    box-shadow: 1px 1px 1px 0 rgba(108,141,194,0.4);
                }
                
            }
            .go-to-buy-component{
                flex:1;
                width:100%;
                height: 100%;
                button{
                    width:100%;
                    height: 100%;
                    outline: none;
                    border: none;
                    cursor: pointer;
                    background-color: #26de81;
                    color:white;
                    font-family: @font_type;
                }
            }
        } 
    }
}
@media only screen and (max-width: 800px){
    .order-container{
        width:100vw !important;
        right: 0px;
    }
}